*{
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

.container-xxl{
    max-width: 95vw;
}



.socail-apps{
   
    max-width: 100%;
    min-height: 75vh;
    background-color: #E6E6E6;
    margin-top: 2%;
}

.story{
    padding-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
}

.story1 , .story2{
    text-align: center;
}

.apps-list{
    margin-top: 8%;
    display: flex;
    justify-content: center;
    column-gap: 1em;
}

.card-img-top{
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
   text-shadow: 1px 1px palevioletred;
}

.card-body p , h6 {
    text-align: center;
}

.card-title{
    margin-bottom: 0;
}

.icon{
    color: blue;
    font-size: 2.5em;
    margin-top: 8%;
    text-shadow: 1px 1px lightblue;
}

.card i{
    text-align: center; 
                width: 100%; 
}

.fa-tiktok{
    color: black;
    text-shadow: 1px 1px red;
}

.card{
    box-shadow: 2px 2px lightslategray;
    margin-bottom: 1%;
 
}

.yellow{
    background-color: yellow;
}

.card{
    margin-top: 5%;
    margin-left: 5%;
}

.socail-apps .card-text{
    text-align: center !important;
}







.conversions{
        max-width: 100%;
        min-height: 80vh;
        
}


.card2{
    width: 20rem;
    background-color: #E6E6E6;
}

.conversions img{
    margin-left: 40%;
    width: 5%;
}




.template-section{
    max-width: 100%;
    min-height: 100vh;
    background-color: rgb(34, 34, 57);
}

.temp .card-img-top{
    
    margin: 0% !important;
    width: 100%;
}


.card-text{
    text-align:start!important;
}






.web-platforms {
    margin-top: 4%;
    max-width: 100%;
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4%;
   
}

.section {
    border-radius: 5%;
    max-width: 100%;
    background-color: #EEF1F7;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    width: 40%;
}

.content h1 {
    margin-top: 1em;
}

.list {
    text-transform: capitalize;
    margin-top: 20px;
    list-style: none;
    padding-left: 0;
}

.check {
    padding-right: 10px;
}


@media only screen and (max-width: 1000px) {

    .section {
        flex-direction: column;
        height: auto;
        padding: 40px 0;
        text-align: center;
    }

    .section .cont {
        width: 60%;
    }
}

@media only screen and (max-width:545px){
    .banner img{
        width: 450px;
    }
}

@media only screen and (max-width:455px){
    .banner img{
        width: 400px;
    }
}

@media only screen and (max-width:400px){
    .banner img{
        width: 300px;
    }
}







.features-services{
    max-width: 100%;
    min-height: 70vh;
}



.card img{
    width: 35px;
    margin-left: 4% !important;
    margin-top: 4% !important;
}







.love-story{
    max-width: 100%;
    min-height: 35vh;
    padding: 2em;
    display: flex;
    justify-content: center;
    background-color: #0c0c1c;
}

.story-content{
      max-width: 100%;
      min-height: 35vh;  
      border-radius: 7px;
      color: #ffffff;
      padding: 0.7em;

}


.video{
    width: 400px;
    height: 300px;
    margin-left: 2em;
}

.heading{
    margin-top:1.6em ;
    margin-left: 2em;
}


@media only screen and (max-width:966px){
    .video{
        width: 400px;
        height: 250px;
        margin-left: 1em;
    }
}

@media only screen and (max-width:920px){
    .video{
        width: 350px;
        margin-left: 1em;
    }
}

@media only screen and (max-width:825px){
    .video{
        width: 300px;
        margin-left: 1em;
    }
}

@media only screen and (max-width:725px){
    .story-content{
        flex-direction: column;
    }

    .video{
        width: 100%;
        margin-left: 0;
    }

    .story-video{
        width: 100%;
        
    }
    
}



.review{
    max-width: 100%;
    min-height: 70vh;
   
}

.review-icon{
   display: flex;
   margin-top: 2px;
   margin-bottom: 2px;
}

.review-icon i{
    color: yellow;
 }

.card .image-3{
    height: 45px;
}

.card .image-4{
    height: 56px;
} 



@media only screen and (max-width:340px){
    .card2{
        width: 15rem;
    }
    .navbar-nav{
    width: 50px !important;
    }
}

@media only screen and (max-width:400px){
    .btn{
        width: 200px !important;
    }

    .container-xxl{
        width: 100px !important;
        margin: 2px !important;
    }
}











.embed-stories{
    min-height: 40vh;
    max-width: 100%;
    background-color: #eef1f3;
}

.content-embed{
   
   min-height: 30vh;
}

.monthly{
    background-color: white;
    width: 240px;
    min-height: 50px;
    padding: 0.3em;
    box-shadow: rgba(95, 92, 92, 0.473) 0px 2px 8px 0px;
    border-radius: 3px;
    color: #979595;
    margin: 0 auto;
    margin-bottom: 2em;
}

.save{
    border: none;
    outline: none;
    height: 48px;
    width: 160px;
    border-radius: 4px;
    background-color: black;
    color: white;
    font-weight: bold;
    
}

.monthly:hover{
    background-color: blue;
    color: white;
}

.embed-cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.embed-card1{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    min-height:400px ;
    width: 240px;
    border-radius: 7px;
    box-shadow: rgba(99, 99, 99, 0.473) 0px 2px 8px 0px;
    padding: 0.2em;
}

.pro{
    visibility: hidden;
    color: white;
    text-align: center;
}

.card-story-cont{
    width: 230px;
    height: 380px;
    border-radius: 0 0 3px 3px;
    background-color: rgb(255, 255, 255); 
    padding: 0.3em;
}


.embed-card1:hover .pro{

visibility: visible;
background-color: blue;
font-weight: bold;
}
.embed-card1:hover{
    background-color: blue;
    border-radius: 7px;
}

.embed-card1:hover .incard{
    border-radius: 0;
}

.embed-button{
    border: 2px solid blue;
    border-radius: 3px;
    outline: none;
    background-color: #ffffff;
    margin-left: 1.5em;
    color: rgb(0, 64, 255);
    height: 35px;
    width: 180px;
   
    margin: 0 auto;
}

.embed-button:hover{
    box-shadow: 2px 2px rgb(8, 124, 206);
    background-color: rgb(0, 64, 255);
    color: #ffffff;
    border: none;
}

.list-embed{
    list-style-type: none;
    font-size: small;
    margin-left: -2em;
    line-height: 2em;
}

.deco-card{
    text-decoration: underline;
}

.through{
    text-decoration: line-through;
    color: #979595;
}

.deco-embed:hover{
    text-decoration: underline;
    font-weight: bold;
}

.card-left{
    margin-left: 0.5px;
}




.questions-section{
    width: 100%;
    min-height: 80vh;
    background-color: #eef1f3;
}



  
  .faqsSection{
    margin: auto;
   max-width: 50%;
  
   background-color: #eef1f3;

  }
  .faqsSection h2 {
    padding-top: 3%;
    text-align: center;
  }

  .faqsSection h5{
    text-align: center;
  }
 .faqs{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }
 
 .ans{
min-height: 5vh;
    padding: 2em;}
  
  .faq{
    border-bottom: groove;
    padding: 1em;
  }
  
  .ans {
  padding: 0;
  background-color: blue;
  overflow: hidden;
  opacity: 0;
  margin: 0; 
  max-height: 0;
  transition: opacity 0.2s ease, max-height 0.2s ease, margin 0.2s ease;
  
  }
  
  .faq:hover {
    box-shadow: none;
    text-align: center;
  
  }
  
  
  .faq:hover .ans {
    opacity: 1;
  max-height: 200px; 
  margin: 1em 0;
  padding: 1em;
  color: white;
  }




 

footer{
    max-width: 100%;
    min-height: 40vh;
    background-color: rgb(12, 12, 28);
    padding: 3em;
    display: flex;
    justify-content: space-between;
    color: white;
    gap: 2em;
}

.footlogo{
    height: 40px;
    width: 40px;
    
}

.lorem{
    margin-top: 1em;
}

.footerlist{
    list-style-type: none;
    margin-top: 1em;
}




.press{
    margin-left: -2em;
}





    
    @media (max-width:980px){
    
       footer{
        display: block;
       }
    }
      
    
    @media (max-width:500px){
       .part1{
            margin-left: -2em;
        }
        .part-2{
            display: block;
        }
    
    
        .img-1, .img-2{
            margin-left: 3em;
        }
    
    
        .pump, .ava{
            width: 270px;
            height: 350px;
            margin-left: 3em;
        }
    
        .sec5card{
            max-width:100% ;
            margin: 1em;
        }
    
        .new2{
            margin-top: 1em;
        }
    
        .video{
            height: 200px;
        }
    
        .drop1{
            min-width: 200px;
            margin-left: -2em;
        }
    
        .dropcon{
            height: 130px;
            margin-bottom: 2em;
            width: 205px;
            
        }
       
    
    }
    
    @media (max-width:410px){
    
          .pump, .ava, .img-1, .img-2{
            margin-left: -1em;
          }
    
        .input{
            width: 260px;
        }
    
        .input-field{
            width: 130px;
        }
    
        .sec5card{
            max-width: 90%;
            margin: 2em;
        }
    
    
        .logoimg1{
            width: 100px;
        }
    
        .newimg{
            margin-left: 2em;
    
        }
    
    }